<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul des 1/3 de la nuit</title>
    <style>
        body {
            background-image: url('images/sky.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Playfair Display', serif;
            color: #8f6e9b;
        }
        #container {
            max-width: 400px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #7c6a83;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }
        label {
            font-size: 1.2rem;
            display: block;
            margin-bottom: 5px;
        }
        input[type="time"] {
            width: 100%;
            padding: 5px;
            font-size: 1.2rem;
            border-radius: 5px;
            border: 1px solid transparent;
            background-color: transparent;
            color: #8B579E;
        }
        button {
            background-color: #88676c;
            color: #453d47;
            font-size: 1.2rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #472b30;
        }
        #resultat {
            margin-top: 30px;
            font-size: 1.2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="container">
    <h2>Calcul des tiers de la nuit</h2>
    <label for="heure_debut">Heure du Maghreb:</label>
    <input type="time" id="heure_debut">
    <br><br>
    <label for="heure_fin">Heure du Fajr:</label>
    <input type="time" id="heure_fin">
    <br><br>
    <button onclick="calculerTiers()">Calculer</button>
    <br><br>
    <div id="resultat"></div>
</div>

<script>
function calculerTiers() {
    var heureDebut = document.getElementById("heure_debut").value;
    var heureFin = document.getElementById("heure_fin").value;

    // Convertir les heures en minutes
    var debutMinutes = convertirEnMinutes(heureDebut);
    var finMinutes = convertirEnMinutes(heureFin);

    // Calculer les tiers de la nuit
    var dureeNuit = (finMinutes < debutMinutes) ? (24 * 60 + finMinutes) - debutMinutes : finMinutes - debutMinutes;
    var tiers = dureeNuit / 3;

    var premierTiersDebut = debutMinutes;
    var premierTiersFin = ajouterMinutes(debutMinutes, tiers);
    var deuxiemeTiersDebut = premierTiersFin;
    var deuxiemeTiersFin = ajouterMinutes(premierTiersFin, tiers);

    // Gérer le cas où Fajr est le lendemain
    var dernierTiersDebut = deuxiemeTiersFin;
    var dernierTiersFin = (finMinutes < debutMinutes) ? 24 * 60 + debutMinutes : debutMinutes + dureeNuit;

    // Correction si le dernier tier dépasse 24 heures
    if (dernierTiersFin >= 24 * 60) {
        dernierTiersFin -= 24 * 60;
    }

    // Afficher les tiers de la nuit
    document.getElementById("resultat").innerHTML = "Premier tier : " + heureDebut + " - " + convertirEnHeure(premierTiersFin) + "<br>" +
                                                   "Second tier : " + convertirEnHeure(deuxiemeTiersDebut) + " - " + convertirEnHeure(deuxiemeTiersFin) + "<br>" +
                                                   "Dernier tier : " + convertirEnHeure(dernierTiersDebut) + " - " + heureFin;
}



function convertirEnMinutes(heure) {
    var heureMinutes = heure.split(":");
    return parseInt(heureMinutes[0]) * 60 + parseInt(heureMinutes[1]);
}


function convertirEnHeure(minutes) {
    var heures = Math.floor(minutes / 60); // Obtenir les heures
    var minutesRestantes = minutes % 60; // Obtenir les minutes restantes

    // Formater l'heure avec deux chiffres pour les heures et les minutes
    var heureFormattee = ("0" + heures).slice(-2); // Ajouter un zéro en début si nécessaire
    var minutesFormattees = ("0" + minutesRestantes).slice(-2); // Ajouter un zéro en début si nécessaire

    // Concaténer les heures et les minutes pour former l'heure finale
    var heureFinale = heureFormattee + ":" + minutesFormattees;

    return heureFinale;
}


function ajouterMinutes(heure, minutes) {
    var resultat = heure + minutes;
    if (resultat >= 24 * 60) {
        resultat -= 24 * 60;
    }
    return resultat;
}

</script>
</body>
</html>